{
    "game_mode": "HOTSEAT",
    "debug_mode": false,
    "active_sets": [
        "FIRST_CONTACT"
    ],
    "resolution": [
        1280,
        720
    ],
    "enable_sound": true,
    "enable_effects": true,
    "active_card_ids": [
        "19",
        "22",
        "09",
        "15",
        "31",
        "17",
        "01",
        "25",
        "23",
        "26",
        "20",
        "12",
        "06",
        "11",
        "21",
        "32",
        "04",
        "07",
        "05",
        "16",
        "27",
        "10",
        "28",
        "18",
        "24",
        "13",
        "30",
        "29",
        "08",
        "14"
    ]
}